POSTGRES_URL=jdbc:postgresql://postgres:5432/access
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
AUTH_SERVER_URL=http://localhost:8080
DOMAIN=http://localhost
CLIENT_SECRET=secret